- dashboard: fill_gauge
  title: Fill Gauge
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: eOVPpWCDeub1byXJaKmvOW
  elements:
  - title: Fill Gauge
    name: Fill Gauge
    model: test_mysql_nikhil
    explore: employees
    type: test_mysql_nikhil::Fill_Gauge
    fields: [employees.count]
    sorts: [employees.count desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    listen: {}
    row: 0
    col: 0
    width: 8
    height: 6
